PORT=5000
NODE_ENV=production
DATABASE_URL=mongodb+srv://krishna:krishna%40123@cluster0.tvi8soq.mongodb.net/pos
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=30d
APP_NAME=POS System

CLOUD_NAME=dzemzgwdm
CLOUDINARY_API_KEY=332288886689256
CLOUDINARY_API_SECRET=7crvVzj2G3vCNItLVBKvDyqtnHA
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_URL=cloudinary://<332288886689256>:<7crvVzj2G3vCNItLVBKvDyqtnHA>@dzemzgwdm